<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr" class="supernova ">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="alternate" type="application/json+oembed"
		href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F240735485454462"
		title="oEmbed Form">
	<link rel="alternate" type="text/xml+oembed"
		href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F240735485454462"
		title="oEmbed Form">
	<meta property="og:title" content="Online Food Order Form">
	<meta property="og:url" content="https://form.jotform.com/240735485454462">
	<meta property="og:description" content="Veuillez cliquer sur ce lien pour terminer de remplir ce formulaire.">
	<meta name="slack-app-id" content="AHNMASS8M">
	<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
	<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
	<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">

	<link rel="canonical" href="https://form.jotform.com/240735485454462" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
	<meta name="HandheldFriendly" content="true" />
	<title>Online Food Order Form</title>
	<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=3648d64
" />
	<style type="text/css">
		@media print {
			* {
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}

			.form-section {
				display: inline !important
			}

			.form-pagebreak {
				display: none !important
			}

			.form-section-closed {
				height: auto !important
			}

			.page-section {
				position: initial !important
			}
		}
	</style>


	<link type="text/css" rel="stylesheet"
		href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.52358&themeRevisionID=5eb3b4ae85bd2e1e2966db96" />
	<link type="text/css" rel="stylesheet"
		href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.52358" />
	<link type="text/css" rel="stylesheet"
		href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.52358" />
	<link type="text/css" rel="stylesheet"
		href="https://cdn02.jotfor.ms/stylebuilder/static/donationBox.css?v=3.3.52358">


	<style type="text/css" id="form-designer-style">
		/* Injected CSS Code */

		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}

		.form-all {
			font-family: "Inter", sans-serif;
		}

		.main .jotform-form {
			width: 100%;
			padding: 0 3%;
		}

		.form-all {
			display: flex;
			flex-direction: column;
			margin: 72px auto;
			width: 100%;
			max-width: 752px;
		}

		.form-line.form-line-active {
			-webkit-transition-property: all;
			-moz-transition-property: all;
			-ms-transition-property: all;
			-o-transition-property: all;
			transition-property: all;
			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			-ms-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease;
			-moz-transition-timing-function: ease;
			-ms-transition-timing-function: ease;
			-o-transition-timing-function: ease;
			transition-timing-function: ease;
			background-color: #f1f5ff;
		}

		.form-label-left,
		.form-label-right {
			width: 230px;
		}

		.form-label {
			display: flex;
			font-size: 16px;
			font-weight: 500;
			word-break: break-word;
		}

		.form-label.form-label-auto {
			width: 100%;
			margin-bottom: 14px;
		}

		.form-label-top {
			width: 100%;
			margin-bottom: 14px;
		}

		.form-label:not(.form-label-top) {
			margin-right: 10px;
			margin-top: .625em;
			margin-bottom: .625em;
		}

		.form-label-right {
			justify-content: flex-end;
			text-align: right;
		}

		.form-all {
			font-size: 16px;
		}

		.supernova {
			background-color: #ffffff;
			background-color: #f1cbb5;
		}

		.supernova body {
			background-color: transparent;
		}

		/* | */

		@media screen and (min-width: 480px) {
			.supernova .form-all {
				border-radius: 3px;
				box-shadow: 0 4px 4px rgba(87, 100, 126, 0.21);
			}
		}

		/* | */

		.supernova .form-all,
		.form-all {
			background-color: #ffffff;
		}

		.form-header-group {
			border-color: #e6e6e6;
		}

		.form-matrix-table tr {
			border-color: #e6e6e6;
		}

		.form-matrix-table tr:nth-child(2n) {
			background-color: #f2f2f2;
		}

		.form-all {
			color: #2c3345;
		}

		.form-header-group .form-header {
			color: #2c3345;
		}

		.form-header-group .form-subHeader {
			color: #404a64;
		}

		.form-sub-label {
			color: #404a64;
		}

		.form-label-top,
		.form-label-left,
		.form-label-right,
		.form-html {
			color: #2c3345;
		}

		.form-checkbox-item label,
		.form-radio-item label {
			color: #404a64;
		}

		.form-radio-item,
		.form-checkbox-item {
			padding-bottom: 0px !important;
		}

		.form-radio-item:last-child,
		.form-checkbox-item:last-child {
			padding-bottom: 0;
		}

		.radio-button-style-item {
			background-position: center;
			background-repeat: no-repeat;
			background-size: 40px;
			padding: 0;
			margin: 0 12px 12px 0;
			background-color: #4E4E4E;
			border: 1px solid #696969;
		}

		.radio-button-style-item img {
			opacity: 0;
		}

		.radio-button-style-item:nth-child(1) {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 62'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Ccircle cx='12.5' cy='49.5' r='8.5' fill='%232E69FF'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M43 49.5l3.3 3.5 6.7-7'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3C/svg%3E");
		}

		.radio-button-style-item:nth-child(2) {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24.9' height='24.9' x='.2' y='37.1' fill='%232E69FF' rx='12.5'/%3E%3Ccircle cx='12.7' cy='49.6' r='3.7' fill='%23fff'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='7' height='7' x='44' y='46' fill='%23fff' rx='1'/%3E%3C/svg%3E");
		}

		.radio-button-style-item:nth-child(3) {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 62 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='22' height='22' x='1.5' y='1.5' stroke='%23C3CAD8' stroke-width='3' rx='11'/%3E%3Cpath fill='%232E69FF' d='M9.3 47c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.4.4.8.6 1.3.6.6 0 1-.2 1.3-.6l12.9-13c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L11.7 49.3 9.3 47z'/%3E%3Cpath fill='%232E69FF' d='M12.7 62.1c7 0 12.6-5.5 12.6-12.5 0-1-.8-1.8-1.8-1.8-1.1 0-1.8.7-1.8 1.8 0 5-4 9-9 9s-8.9-4-8.9-9a8.8 8.8 0 0112-8.4c.9.4 2-.2 2.3-1 .4-1-.2-2-1-2.4a12 12 0 00-4.4-.7C5.7 37.1.2 42.7.2 49.6c0 7 5.6 12.5 12.5 12.5z'/%3E%3Cmask id='a' fill='%23fff'%3E%3Crect width='25' height='25' x='35' rx='2'/%3E%3C/mask%3E%3Crect width='25' height='25' x='35' fill='%23fff' stroke='%23C3CAD8' stroke-width='6' mask='url(%23a)' rx='2'/%3E%3Cpath fill='%232E69FF' d='M51.5 39.8a1.5 1.5 0 000-3v3zm8.1 9.3a1.5 1.5 0 10-3 0h3zm-3.5 10h-17v3h17v-3zm-17.6-.6V40.3h-3v18.2h3zm.5-18.7h12.5v-3H39v3zm20.6 18.7v-9.4h-3v9.4h3zM39 59a.5.5 0 01-.5-.5h-3c0 2 1.6 3.5 3.5 3.5v-3zm17.1 3c2 0 3.5-1.5 3.5-3.5h-3c0 .3-.2.5-.5.5v3zM38.5 40.3c0-.3.3-.5.5-.5v-3c-1.9 0-3.5 1.6-3.5 3.5h3zM44.8 46.8c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.3.3.7.5 1.3.5.5 0 .9-.2 1.2-.5l12.7-12.8c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L47.2 49l-2.4-2.3z'/%3E%3C/svg%3E");
		}

		.radio-button-style-item:nth-child(4) {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 53 57'%3E%3Cdefs/%3E%3Ccircle cx='9' cy='9' r='9' fill='%23C3CAD8'/%3E%3Cpath stroke='%23C3CAD8' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37 9l4.3 5L50 4'/%3E%3Ccircle cx='9' cy='47.8' r='9' fill='%232E69FF'/%3E%3Cpath stroke='%232E69FF' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37.4 48.5l4.1 4.6 8.2-9.3'/%3E%3C/svg%3E");
		}

		.radio-button-style-item:nth-child(5) {
			display: none;
		}

		.radio-button-style-item:nth-child(6) {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3C/svg%3E");
		}

		.radio-button-style-item:nth-child(7) {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Ccircle cx='27.4' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Ccircle cx='34.5' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Cpath fill='%232E69FF' d='M31 56c2 0 3.5-1.3 3.5-3h-7c0 1.7 1.6 3 3.5 3z'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3Ccircle cx='10.4' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Ccircle cx='17.5' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Cpath fill='%23C3CAD8' d='M14 16c-2 0-3.5 1.3-3.5 3h7c0-1.7-1.6-3-3.5-3z'/%3E%3C/svg%3E");
		}

		.form-single-column .form-checkbox-item,
		.form-single-column .form-radio-item {
			width: 100%;
		}

		.form-checkbox-item .editor-container div,
		.form-radio-item .editor-container div {
			position: relative;
		}

		.form-checkbox-item .editor-container div:before,
		.form-radio-item .editor-container div:before {
			display: inline-block;
			vertical-align: middle;
			left: 0;
			width: 20px;
			height: 20px;
		}

		.supernova {
			height: 100%;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: center top;
			background-repeat: repeat;
		}

		.supernova {
			background-image: none;
		}

		#stage {
			background-image: none;
		}

		/* | */

		.form-all {
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: center top;
			background-repeat: repeat;
		}

		.form-header-group {
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: center top;
		}

		li.form-line {
			margin-top: 12px;
			margin-bottom: 12px;
		}

		.form-line {
			padding: 12px 10px;
		}

		.form-all .qq-upload-button,
		.form-all .form-submit-button,
		.form-all .form-submit-reset,
		.form-all .form-submit-print {
			font-size: 1em;
			padding: 9px 15px;
			font-family: "Inter", sans-serif;
			font-size: 16px;
			font-weight: normal;
		}

		.form-all .form-pagebreak-back,
		.form-all .form-pagebreak-next {
			font-size: 1em;
			padding: 9px 15px;
			font-family: "Inter", sans-serif;
			font-size: 16px;
			font-weight: normal;
		}

		.header-large h1.form-header {
			font-size: 2em;
		}

		.header-large h2.form-header {
			font-size: 1.5em;
		}

		.header-large h3.form-header {
			font-size: 1.17em;
		}

		.header-large h1+.form-subHeader {
			font-size: 1em;
		}

		.header-large h2+.form-subHeader {
			font-size: .875em;
		}

		.header-large h3+.form-subHeader {
			font-size: .75em;
		}

		.header-default h1.form-header {
			font-size: 2em;
		}

		.header-default h2.form-header {
			font-size: 1.5em;
		}

		.header-default h3.form-header {
			font-size: 1.17em;
		}

		.header-default h1+.form-subHeader {
			font-size: 1em;
		}

		.header-default h2+.form-subHeader {
			font-size: .875em;
		}

		.header-default h3+.form-subHeader {
			font-size: .75em;
		}

		.header-small h1.form-header {
			font-size: 2em;
		}

		.header-small h2.form-header {
			font-size: 1.5em;
		}

		.header-small h3.form-header {
			font-size: 1.17em;
		}

		.header-small h1+.form-subHeader {
			font-size: 1em;
		}

		.header-small h2+.form-subHeader {
			font-size: .875em;
		}

		.header-small h3+.form-subHeader {
			font-size: .75em;
		}

		.form-header-group {
			text-align: left;
		}

		.form-header-group {
			font-family: "Inter", sans-serif;
		}

		.form-section {
			padding: 0px 38px;
		}

		div.form-header-group {
			margin: 0px -38px;
		}

		div.form-header-group {
			padding: 40px 52px;
		}

		.form-textbox,
		.form-textarea {
			border-width: 2px;
			width: 100% !important;
			border-color: #00474d;
			padding: 1px 10px -1px 10px;
		}

		.form-textbox,
		.form-textarea,
		.form-radio-other-input,
		.form-checkbox-other-input,
		.form-captcha input,
		.form-spinner input {
			background-color: #ffffff;
		}

		[data-type="control_dropdown"] .form-input,
		[data-type="control_dropdown"] .form-input-wide {
			width: 310px !important;
		}

		.form-label {
			font-family: "Inter", sans-serif;
		}

		li[data-type="control_image"] div {
			text-align: left;
		}

		li[data-type="control_image"] img {
			border: none;
			border-width: 0px !important;
			border-style: solid !important;
			border-color: false !important;
		}

		.form-line-column {
			width: calc(50% - 8px);
		}

		.form-line-column.form-line-column-clear {
			width: calc(43%);
		}

		.form-line-error {
			overflow: hidden;
			-webkit-transition-property: none;
			-moz-transition-property: none;
			-ms-transition-property: none;
			-o-transition-property: none;
			transition-property: none;
			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			-ms-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease;
			-moz-transition-timing-function: ease;
			-ms-transition-timing-function: ease;
			-o-transition-timing-function: ease;
			transition-timing-function: ease;
			background-color: #ffeded;
		}

		.form-line-error .form-error-message {
			background-color: #f23a3c;
			clear: both;
			float: none;
		}

		.form-line-error .form-error-message .form-error-arrow {
			border-bottom-color: #f23a3c;
		}

		.form-line-error input:not(#coupon-input),
		.form-line-error textarea,
		.form-line-error .form-validation-error {
			border: 1px solid #f23a3c;
			-webkit-box-shadow: 0 0 3px #f23a3c;
			-moz-box-shadow: 0 0 3px #f23a3c;
			box-shadow: 0 0 3px #f23a3c;
		}

		.ie-8 .form-all {
			margin-top: auto;
			margin-top: initial;
		}

		.ie-8 .form-all:before {
			display: none;
		}

		[data-type="control_clear"] {
			display: none;
		}

		/* | */

		@media screen and (max-width: 480px),
		screen and (max-device-width: 767px) and (orientation: portrait),
		screen and (max-device-width: 415px) and (orientation: landscape) {
			.testOne {
				letter-spacing: 0;
			}

			.form-all {
				border: 0;
				max-width: initial;
			}

			.form-sub-label-container {
				width: 100%;
				margin: 0;
				margin-right: 0;
				float: left;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			span.form-sub-label-container+span.form-sub-label-container {
				margin-right: 0;
			}

			.form-sub-label {
				white-space: normal;
			}

			.form-submit-button,
			.form-submit-print,
			.form-submit-reset {
				width: 100%;
				margin-left: 0 !important;
			}

			div[id*=at_] {
				font-size: 14px;
				font-weight: 700;
				height: 8px;
				margin-top: 6px;
			}
		}

		#propsFormLayout #enableFormCols {
			display: none;
		}

		#propsLabels .sb-input-color+.sb-seperator+.sb-col-half+.sb-col-half.even {
			display: none;
		}

		#propsRadio .sb-option.sb-col-half.even.sb-input-color+.sb-seperator+.sb-option,
		#propsRadio .sb-option+.sb-seperator+.sb-option.sb-col-half {
			display: none;
		}

		#propsRadio .sb-option.sb-col-half.even.sb-input-color {
			padding-left: 18px;
			padding-right: 12px;
		}

		#propsPageBreaks .sb-option:nth-child(20),
		#propsPageBreaks .sb-seperator:nth-child(21) {
			display: none;
		}

		#propsButtons .sb-option:nth-child(20),
		#propsButtons .sb-seperator:nth-child(21) {
			display: none;
		}

		#buttonSizeChangeContainer {
			display: none;
		}

		#buttonSizeChangeContainer+.sb-option.sb-col-half.even {
			padding-left: 18px;
			padding-right: 12px;
		}

		/*PREFERENCES STYLE*/

		.form-all {
			font-family: Inter, sans-serif;
		}

		.form-all .qq-upload-button,
		.form-all .form-submit-button,
		.form-all .form-submit-reset,
		.form-all .form-submit-print {
			font-family: Inter, sans-serif;
		}

		.form-all .form-pagebreak-back-container,
		.form-all .form-pagebreak-next-container {
			font-family: Inter, sans-serif;
		}

		.form-header-group {
			font-family: Inter, sans-serif;
		}

		.form-label {
			font-family: Inter, sans-serif;
		}

		.form-label.form-label-auto {
			display: block;
			float: none;
			text-align: left;
			width: 100%;
		}

		.form-line {
			margin-top: 12px;
			margin-bottom: 12px;
		}

		.form-all {
			max-width: 752px;
			width: 100%;
		}

		.form-label.form-label-left,
		.form-label.form-label-right,
		.form-label.form-label-left.form-label-auto,
		.form-label.form-label-right.form-label-auto {
			width: 230px;
		}

		.form-all {
			font-size: 16px
		}

		.form-all .qq-upload-button,
		.form-all .qq-upload-button,
		.form-all .form-submit-button,
		.form-all .form-submit-reset,
		.form-all .form-submit-print {
			font-size: 16px
		}

		.form-all .form-pagebreak-back-container,
		.form-all .form-pagebreak-next-container {
			font-size: 16px
		}

		.supernova .form-all,
		.form-all {
			background-color: #FFFFFF;
			border: 1px solid transparent;
		}

		.form-all {
			color: #2c3345;
		}

		.form-header-group .form-header {
			color: #2c3345;
		}

		.form-header-group .form-subHeader {
			color: #2c3345;
		}

		.form-label-top,
		.form-label-left,
		.form-label-right,
		.form-html,
		.form-checkbox-item label,
		.form-radio-item label {
			color: #2c3345;
		}

		.form-sub-label {
			color: #464d5f;
		}

		.supernova {
			background-color: rgb(241, 203, 181);
		}

		.supernova body {
			background: transparent;
		}

		.form-textbox,
		.form-textarea,
		.form-radio-other-input,
		.form-checkbox-other-input,
		.form-captcha input,
		.form-spinner input {
			background-color: #FFFFFF;
		}

		.supernova {
			background-image: none;
		}

		#stage {
			background-image: none;
		}

		.form-all {
			background-image: none;
		}

		.ie-8 .form-all:before {
			display: none;
		}

		.ie-8 {
			margin-top: auto;
			margin-top: initial;
		}

		/*PREFERENCES STYLE*/
		/*PREFERENCES STYLE*/
		/* NEW THEME STYLE */

		.form-all {
			margin-top: 72px;
			background-color: undefined;
			box-shadow: undefined
		}

		.form-line-active {
			background-color: undefined;
		}

		.form-line-error {
			background-color: undefined;
		}

		.form-line-error input:not(#coupon-input):not(.form-validation-error) {
			border-color: undefined;
		}

		.form-label {
			color: undefined;
		}

		.form-sub-label {
			color: undefined;
		}

		.form-dropdown,
		.form-textarea,
		.form-textbox,
		.form-checkbox+label:before,
		.form-radio+label:before,
		.form-radio+span:before,
		.form-checkbox+span:before {
			border-color: undefined;
			background-color: undefined;
			color: undefined;
		}

		.rating-item label {
			border-color: undefined;
			background-color: undefined;
			color: undefined;
		}

		.rating-item-title.for-to>label:first-child,
		.rating-item-title.for-from>label:first-child,
		.rating-item-title .editor-container * {
			background-color: transparent;
			color: undefined;
		}

		.appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
			border-left-color: undefined;
		}

		.appointmentCalendarContainer {
			background-color: undefined;
			border-color: undefined;
		}

		.appointmentCalendarContainer .currentDate,
		.appointmentCalendarContainer .pickerItem .pickerYear,
		.appointmentCalendarContainer .pickerItem .pickerMonth {
			color: undefined;
		}

		.appointmentCalendar .calendarDay {
			color: undefined;
		}

		.appointmentCalendarContainer .monthYearPicker {
			border-color: undefined;
		}

		.rating-item input:focus+label,
		.rating-item input:hover+label {
			color: undefined;
		}

		.appointmentCalendar .calendarDay.isUnavailable,
		::placeholder {
			color: undefined;
		}

		.form-spinner-button-container>*,
		.appointmentDayPickerButton,
		.form-matrix-column-headers,
		.form-matrix-row-headers {
			background-color: undefined;
		}

		.appointmentCalendar .dayOfWeek {
			background-color: undefined;
			color: undefined;
		}

		.form-matrix-values {
			background-color: undefined;
		}

		.rating-item input:focus+label,
		.rating-item input:hover+label {
			color: undefined;
			background-color: undefined;
			border-color: undefined;
		}

		.rating-item input:checked+label {
			background-color: undefined;
			border-color: undefined;
			color: #fff;
		}

		.form-dropdown:hover,
		.form-textarea:hover,
		.form-textbox:hover,
		.form-checkbox:hover+label:before,
		.form-radio:hover+label:before {
			border-color: undefined;
			box-shadow: undefined;
		}

		.form-dropdown:focus,
		.form-textarea:focus,
		.form-textbox:focus,
		.form-checkbox:focus+label:before,
		.form-radio:focus+label:before {
			border-color: undefined;
			box-shadow: undefined;
		}

		.form-matrix-column-headers,
		.form-matrix-table td,
		.form-matrix-table td:last-child,
		.form-matrix-table th,
		.form-matrix-table th:last-child,
		.form-matrix-table tr:last-child td,
		.form-matrix-table tr:last-child th,
		.form-matrix-table tr:not([role=group])+tr[role=group] th,
		.form-matrix-column-headers,
		.form-matrix-table td,
		.form-matrix-table td:last-child,
		.form-matrix-table th,
		.form-matrix-table th:last-child,
		.form-matrix-table tr:last-child td,
		.form-matrix-table tr:last-child th,
		.form-matrix-table tr:not([role=group])+tr[role=group] th {
			border-color: undefined;
			color: undefined;
		}

		.form-matrix-headers.form-matrix-column-headers,
		.isSelected .form-matrix-column-headers:nth-last-of-type(2) {
			border-color: undefined;
		}

		.form-radio:checked+label:after {
			background-color: undefined;
		}

		.form-checkbox:checked+label:before {
			background-color: undefined;
			border-color: undefined;
		}

		.form-radio:checked+label:before {
			border-color: undefined;
		}

		.form-header {
			color: undefined;
		}

		.jSignature,
		.signature-pad-passive {
			border-color: undefined;
		}

		.form-header-group .form-subHeader {
			color: undefined;
		}

		.form-header-group {
			border-color: undefined;
		}

		.header-large {
			color: undefined;
			border-color: undefined;
		}

		li[data-type="control_text"] .form-html {
			color: undefined;
		}

		li[data-type="control_datetime"] .extended .allowTime-container+.form-sub-label-container {
			background-color: undefined;
		}

		.submit-button {
			background-color: undefined;
			border-color: undefined;
		}

		.submit-button:hover {
			background-color: undefined;
			border-color: undefined;
		}

		.form-sacl-button,
		form-submit-print {
			color: undefined;
		}

		.form-pagebreak-back {
			background-color: undefined;
			border-color: undefined;
		}

		.form-pagebreak-back:hover {
			background-color: undefined;
			border-color: undefined;
		}

		.form-pagebreak-next {
			background-color: undefined;
			border-color: undefined;
		}

		.form-pagebreak-next:hover {
			background-color: undefined;
			border-color: undefined;
		}

		.form-pagebreak,
		.form-pagebreak>div {
			border-color: undefined;
		}

		.form-buttons-wrapper,
		.form-pagebreak,
		.form-submit-clear-wrapper {
			border-color: undefined;
		}

		/* NEW THEME STYLE */
		/*PREFERENCES STYLE*/
		/*__INSPECT_SEPERATOR__*/

		.form-section.page-section {
			border: 10px solid #00474D;
		}

		.undefined strong {}

		.form-html p {
			font-size: 35px !important;
		}

		/* Injected CSS Code */
	</style>



	<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?v=3.3.52358" type="text/javascript"></script>
	<!--<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?v=3.3.52358" type="text/javascript"></script>-->
	<script src="https://cdn02.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.52358" type="text/javascript" defer></script>
	<script src="https://cdn03.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.52358"
		type="text/javascript"></script>
	<script src="https://cdn01.jotfor.ms/js/payments/PaymentListSettings/searchInProducts.js?v=3.3.52358"
		type="text/javascript"></script>
	<script src="https://cdn02.jotfor.ms/js/stripeSCA.js?v=3.3.52358" type="text/javascript"></script>
	<script src="https://cdn03.jotfor.ms/js/payments/paymentUtils.js?v=3.3.52358" type="text/javascript"></script>
	<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.52358" type="text/javascript"></script>
	<script src="https://cdn01.jotfor.ms/s/umd/a726b9e1841/for-form-branding-footer.js?v=3.3.52358"
		type="text/javascript" defer></script>
	<script src="https://cdn02.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.52358" type="text/javascript"></script>
	<script src="https://cdn03.jotfor.ms/js/errorNavigation.js?v=3.3.52358" type="text/javascript"></script>
	<script type="text/javascript">
		JotForm.newDefaultTheme = true;
		JotForm.extendsNewTheme = false;
		JotForm.singleProduct = false;
		JotForm.newPaymentUIForNewCreatedForms = false;
		JotForm.texts = {
			"confirmEmail": "E-mail does not match",
			"pleaseWait": "Please wait...",
			"validateEmail": "You need to validate this e-mail",
			"confirmClearForm": "Are you sure you want to clear the form",
			"lessThan": "Your score should be less than or equal to",
			"incompleteFields": "There are incomplete required fields. Please complete them.",
			"required": "This field is required.",
			"requireOne": "At least one field required.",
			"requireEveryRow": "Every row is required.",
			"requireEveryCell": "Every cell is required.",
			"email": "Enter a valid e-mail address",
			"alphabetic": "This field can only contain letters",
			"numeric": "This field can only contain numeric values",
			"alphanumeric": "This field can only contain letters and numbers.",
			"cyrillic": "This field can only contain cyrillic characters",
			"url": "This field can only contain a valid URL",
			"currency": "This field can only contain currency values.",
			"fillMask": "Field value must fill mask.",
			"uploadExtensions": "You can only upload following files:",
			"noUploadExtensions": "File has no extension file type (e.g. .txt, .png, .jpeg)",
			"uploadFilesize": "File size cannot be bigger than:",
			"uploadFilesizemin": "File size cannot be smaller than:",
			"gradingScoreError": "Score total should only be less than or equal to",
			"inputCarretErrorA": "Input should not be less than the minimum value:",
			"inputCarretErrorB": "Input should not be greater than the maximum value:",
			"maxDigitsError": "The maximum digits allowed is",
			"minCharactersError": "The number of characters should not be less than the minimum value:",
			"maxCharactersError": "The number of characters should not be more than the maximum value:",
			"freeEmailError": "Free email accounts are not allowed",
			"minSelectionsError": "The minimum required number of selections is ",
			"maxSelectionsError": "The maximum number of selections allowed is ",
			"pastDatesDisallowed": "Date must not be in the past.",
			"dateLimited": "This date is unavailable.",
			"dateInvalid": "This date is not valid. The date format is {format}",
			"dateInvalidSeparate": "This date is not valid. Enter a valid {element}.",
			"ageVerificationError": "You must be older than {minAge} years old to submit this form.",
			"multipleFileUploads_typeError": "{file} has invalid extension. Only {extensions} are allowed.",
			"multipleFileUploads_sizeError": "{file} is too large, maximum file size is {sizeLimit}.",
			"multipleFileUploads_minSizeError": "{file} is too small, minimum file size is {minSizeLimit}.",
			"multipleFileUploads_emptyError": "{file} is empty, please select files again without it.",
			"multipleFileUploads_uploadFailed": "File upload failed, please remove it and upload the file again.",
			"multipleFileUploads_onLeave": "The files are being uploaded, if you leave now the upload will be cancelled.",
			"multipleFileUploads_fileLimitError": "Only {fileLimit} file uploads allowed.",
			"dragAndDropFilesHere_infoMessage": "Drag and drop files here",
			"chooseAFile_infoMessage": "Choose a file",
			"maxFileSize_infoMessage": "Max. file size",
			"generalError": "There are errors on the form. Please fix them before continuing.",
			"generalPageError": "There are errors on this page. Please fix them before continuing.",
			"wordLimitError": "Too many words. The limit is",
			"wordMinLimitError": "Too few words.  The minimum is",
			"characterLimitError": "Too many Characters.  The limit is",
			"characterMinLimitError": "Too few characters. The minimum is",
			"ccInvalidNumber": "Credit Card Number is invalid.",
			"ccInvalidCVC": "CVC number is invalid.",
			"ccInvalidExpireDate": "Expire date is invalid.",
			"ccInvalidExpireMonth": "Expiration month is invalid.",
			"ccInvalidExpireYear": "Expiration year is invalid.",
			"ccMissingDetails": "Please fill up the credit card details.",
			"ccMissingProduct": "Please select at least one product.",
			"ccMissingDonation": "Please enter numeric values for donation amount.",
			"disallowDecimals": "Please enter a whole number.",
			"restrictedDomain": "This domain is not allowed",
			"ccDonationMinLimitError": "Minimum amount is {minAmount} {currency}",
			"requiredLegend": "All fields marked with * are required and must be filled.",
			"geoPermissionTitle": "Permission Denied",
			"geoPermissionDesc": "Check your browser's privacy settings.",
			"geoNotAvailableTitle": "Position Unavailable",
			"geoNotAvailableDesc": "Location provider not available. Please enter the address manually.",
			"geoTimeoutTitle": "Timeout",
			"geoTimeoutDesc": "Please check your internet connection and try again.",
			"selectedTime": "Selected Time",
			"formerSelectedTime": "Former Time",
			"cancelAppointment": "Cancel Appointment",
			"cancelSelection": "Cancel Selection",
			"noSlotsAvailable": "No slots available",
			"slotUnavailable": "{time} on {date} has been selected is unavailable. Please select another slot.",
			"multipleError": "There are {count} errors on this page. Please correct them before moving on.",
			"oneError": "There is {count} error on this page. Please correct it before moving on.",
			"doneMessage": "Well done! All errors are fixed.",
			"invalidTime": "Enter a valid time",
			"doneButton": "Done",
			"reviewSubmitText": "Review and Submit",
			"nextButtonText": "Next",
			"prevButtonText": "Previous",
			"seeErrorsButton": "See Errors",
			"notEnoughStock": "Not enough stock for the current selection",
			"notEnoughStock_remainedItems": "Not enough stock for the current selection ({count} items left)",
			"soldOut": "Sold Out",
			"justSoldOut": "Just Sold Out",
			"selectionSoldOut": "Selection Sold Out",
			"subProductItemsLeft": "({count} items left)",
			"startButtonText": "START",
			"submitButtonText": "Submit",
			"submissionLimit": "Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.",
			"reviewBackText": "Back to Form",
			"seeAllText": "See All",
			"progressMiddleText": "of",
			"fieldError": "field has an error.",
			"error": "Error"
		};
		JotForm.newPaymentUI = true;
		JotForm.isLaterCharge = "immediately";
		JotForm.replaceTagTest = true;
		JotForm.submitError = "jumpToFirstError";
		window.addEventListener('DOMContentLoaded', function () {
			window.brandingFooter.init({
				"formID": 240735485454462,
				"campaign": "powered_by_jotform_le",
				"isCardForm": false,
				"isLegacyForm": true
			})
		});
		JotForm.init(function () {
			/*INIT-START*/
			productID = {
				"0": "input_24_1001",
				"1": "input_24_1003"
			};
			paymentType = "product";
			JotForm.setCurrencyFormat('USD', true, 'point');
			JotForm.totalCounter({
				"input_24_1001": {
					"price": "50.00",
					"quantityField": "input_24_quantity_1001_0",
					"custom_1": "input_24_custom_1001_1",
					"custom_2": "input_24_custom_1001_2",
					"custom_3": "input_24_custom_1001_3"
				},
				"input_24_1003": {
					"price": "47.00",
					"quantityField": "input_24_quantity_1003_0",
					"custom_1": "input_24_custom_1003_1",
					"custom_2": "input_24_custom_1003_2",
					"custom_3": "input_24_custom_1003_3"
				}
			});
			$$('.form-product-custom_quantity').each(function (el, i) {
				el.observe('blur', function () {
					isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)
				})
			});
			$$('.form-product-custom_quantity').each(function (el, i) {
				el.observe('focus', function () {
					this.value == 0 ? this.value = '' : this.value
				})
			});
			JotForm.setStripeSettings('', 'none', 'none', '', 'none', '0');
			JotForm.handleProductLightbox();
			JotForm.setPhoneMaskingValidator('input_22_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023');
			JotForm.alterTexts({
				"couponApply": "Apply",
				"couponBlank": "Please enter a coupon.",
				"couponChange": "",
				"couponEnter": "Enter coupon",
				"couponExpired": "Coupon is expired. Please try another one.",
				"couponInvalid": "Coupon is invalid.",
				"couponValid": "Coupon is valid.",
				"shippingShipping": "Shipping",
				"taxTax": "Tax",
				"totalSubtotal": "Subtotal",
				"totalTotal": "Total"
			}, true);
			/*INIT-END*/
		});

		setTimeout(function () {
			JotForm.paymentExtrasOnTheFly([null, null, {
				"name": "submit",
				"qid": "2",
				"text": "Order",
				"type": "control_button"
			}, null, null, null, null, null, null, null, null, null, null, null, null, null, {
					"name": "fullName16",
					"qid": "16",
					"text": "Full Name",
					"type": "control_fullname"
				}, {
					"name": "address17",
					"qid": "17",
					"text": "Address",
					"type": "control_address"
				}, null, null, null, null, {
					"name": "phoneNumber22",
					"qid": "22",
					"text": "Phone Number",
					"type": "control_phone"
				}, {
					"name": "email23",
					"qid": "23",
					"subLabel": "example@example.com",
					"text": "E-mail",
					"type": "control_email"
				}, {
					"name": "menu",
					"qid": "24",
					"text": "Menu",
					"type": "control_stripe"
				}, null, {
					"name": "onlineFood",
					"qid": "26",
					"text": "Online Food Order Form",
					"type": "control_head"
				}]);
		}, 20);
	</script>


</head>

<body>
	<form class="jotform-form" th:action="@{/orders/addoder}" method="post" name="form_240735485454462"
		id="240735485454462" accept-charset="utf-8" autocomplete="on">
		<div role="main" class="form-all">
			<ul class="form-section page-section">

				<li class="form-line card-2col" data-type="control_stripe" id="id_24" data-payment="true">
					<label class="form-label form-label-top search-enabled p-filter-one-column" id="label_24"
						for="input_24" aria-hidden="false"> Menu </label>
					<div id="cid_24" class="form-input-wide" data-layout="full">
						<div data-wrapper-react="true" class="stripe-payment-wrapper" data-stripe-currency="USD">
							<div data-wrapper-react="true" class="product-container-wrapper">
								<div class="filter-container"><input type="text" name="productSearch-input"
										class="form-textbox" id="productSearch-input" size="15" placeholder="Rechercher"
										autoComplete="off" /></div><input type="hidden" name="simple_fpc"
									data-payment_type="stripe" data-component="payment1" value="24" /><input
									type="hidden" name="payment_transaction_uuid" id="paymentTransactionId" /><input
									type="hidden" name="payment_version" id="payment_version" value="4" /><input
									type="hidden" name="payment_total_checksum" id="payment_total_checksum"
									data-component="payment2" /><input type="hidden" name="payment_discount_value"
									id="payment_discount_value" data-component="payment3" />
								<div id="image-overlay" class="overlay-content" style="display:none"><img
										id="current-image" /><span class="lb-prev-button">prev</span><span
										class="lb-next-button">next</span><span class="lb-close-button">( X
										)</span><span class="image-overlay-product-container">
										<ul class="form-overlay-item" pid="1001" hasicon="false" hasimages="true"
											iconvalue>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/avocado-bacon.jpg" />
											</li>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/avocado-sandwich.jpg" />
											</li>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/croissant-cookies.png" />
											</li>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/salami-sandwich-ingredients_98292-3568.jpg" />
											</li>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/salty-cookies.png" />
											</li>
										</ul>
										<ul class="form-overlay-item" pid="1003" hasicon="false" hasimages="true"
											iconvalue>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/Screen Shot 2020-06-11 at 4.41.39 PM.png" />
											</li>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/eggs-sausages.png" />
											</li>
											<li class="image-overlay-image"><img loading="lazy"
													src="https://www.jotform.com/uploads/handekocer/form_files/friedeggs.png" />
											</li>
										</ul>
									</span></div>
								<div data-wrapper-react="true">
									<span th:each="menu : ${menus}"
										class="form-product-item hover-product-item on_col1 show_image show_desc show_option show_subtotal new_ui"
										categories="non-categorized" pid="1001" aria-labelledby="label_24">
										<div data-wrapper-react="true" class="form-product-item-detail new_ui">
											<div class="p_col">
												<div class="p_checkbox"><input type="checkbox"
														class="product-checkbox  form-product-input" id="input_24_1001"
														name="q24_menu[][id]" data-inputname="q24_menu[][id]"
														value="1001" readonly
														aria-label="Select Product: 5 Single Entrees"
														data-is-default-required="false"
														data-is-default-selected="false"
														th:data-product-id="'menu' + iterStat.index"
														th:data-product-price="${menu.price}" />

													<div class="checked"></div>
													<div class="select_border"></div>
												</div>
											</div>
											<div class="p_image">
												<div class="image_area form-product-image-with-options">
													<div style="position:absolute;width:100%;height:100%"><img
															 th:src="@{'/images/' + ${menu.images.name}}" />
													</div>
												</div>
											</div>
											<div for="input_24_1001" class="form-product-container"><span
													data-wrapper-react="true">
													<div class="title_description"><span class="form-product-name"
															id="product-name-input_24_1001">
															<th:block th:text="${menu.name}"></th:block>
														</span>
														<span>Quantity: <input type="number" class="quantity-input"
																value="1" min="1" max="10" /></span>
														<span class="form-product-description"
															id="product-name-description-input_24_1001">
														</span>
													</div><span class="form-product-details"><b><span
																data-wrapper-react="true">$<span
																	id="input_24_1001_price">
																	<th:block th:text="${menu.price}">
																		</th>
																</span></span>

														</b>
													</span>

											</div>
											<div class="focus_action_button_container">
												<a class="btn-inline-product-delete"> </a>
												<a class="btn-inline-product-settings"> </a>
											</div>
										</div>
									</span>
									<div class="p_item_separator "></div>


									<div class="payment_footer new_ui ">
										<div class="total_area">
											<div class="form-payment-total">
												<div id="total-text">Total</div>
												<div class="form-payment-price"><span data-wrapper-react="true">$<span
															id="total">0.00</span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<hr />
							</div>
						</div>
					</div>
				</li>

				<li class="form-line" data-type="control_address" id="id_17"><label
						class="form-label form-label-top form-label-auto" id="label_17" for="input_17_addr_line1"
						aria-hidden="false"> Order Table </label>
					<div id="cid_17" class="form-input-wide" data-layout="full">
						<div summary="" class="form-address-table jsTest-addressField">
							<div class="form-address-line-wrapper jsTest-address-line-wrapperField">
								<span class="form-address-line form-address-street-line jsTest-address-lineField">
									<span class="form-sub-label-container" style="vertical-align:top">
										<select th:field="${order.totalMember}"
											class="form-dropdown form-address-country" name="q17_address17[country]"
											id="input_17_country" data-component="country" required=""
											aria-labelledby="label_17 sublabel_17_country"
											autocomplete="section-input_17 country">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
										<label class="form-sub-label" for="input_17_addr_line1"
											id="sublabel_17_addr_line1" style="min-height:13px">Total
											Member</label>
									</span>
								</span>
							</div>
							<div class="form-address-line-wrapper jsTest-address-line-wrapperField">
								<span class="form-address-line form-address-city-line jsTest-address-lineField ">
									<span class="form-sub-label-container" style="vertical-align:top">
										<input type="date" id="date" name="date" class="form-textbox form-address-city"
											th:min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" maxlength="60">
										<label class="form-sub-label" for="input_17_city" id="sublabel_17_city"
											style="min-height:13px">Date</label>
									</span>
								</span>
								<span class="form-address-line form-address-state-line jsTest-address-lineField ">
									<span class="form-sub-label-container" style="vertical-align:top">
										<select id="time"
											class="form-dropdown form-address-country" name="time">
											<option th:each="hour : ${#numbers.sequence(10, 23)}" th:value="${hour}" 
								            th:text="${#strings.concat(hour, ':00')}"></option>
										</select>
										<label class="form-sub-label" for="input_17_state" id="sublabel_17_state"
											style="min-height:13px">hours</label>
									</span>
								</span>
							</div>


						</div>
					</div>
				</li>

				<li class="form-line">
					<div id="cid_2" class="form-input-wide" data-layout="full">
						<div data-align="center"
							class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button
								type="submit"
								class="form-submit-button form-submit-button-simple_rose submit-button jf-form-buttons jsTest-submitField"
								data-component="button" data-content>Order</button>
						</div>
					</div>
				</li>

			</ul>
		</div>

	</form>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker1").datepicker({
				dateFormat: 'dd-mm-yy'
			});
		});
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Lấy tất cả các checkbox và số lượng
			var checkboxes = document.querySelectorAll('.product-checkbox');
			var quantityInputs = document.querySelectorAll('.quantity-input');

			// Bắt sự kiện khi checkbox hoặc số lượng thay đổi
			checkboxes.forEach(function (checkbox, index) {
				checkbox.addEventListener('change', updateTotal);
				quantityInputs[index].addEventListener('input', updateTotal);
			});

			// Hàm cập nhật tổng tiền
			function updateTotal() {
				var total = 0;
				checkboxes.forEach(function (checkbox, index) {
					if (checkbox.checked) {
						var price = parseFloat(checkbox.dataset.productPrice);
						var quantity = parseInt(quantityInputs[index].value);
						total += price * quantity;
					}
				});
				document.getElementById('total').innerText = total.toFixed(2);
			}
		});
	</script>
</body>

</html>