:root {
  --primary-color: #d02028;
  --secondary-color: #333;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  background-color: #eee;
}

body {
  margin: 0;
}
ul,
ol {
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  height: 100%;
}
.container-sm {
  max-width: 1184px;
  width: 100%;
  margin: auto;
}
.app {
  margin: 0;
  width: 100%;
  background-color: #eee;
}

/* display */
.flex {
  display: flex;
}
.gird {
  display: grid;
}
.inline-block {
  display: inline-block;
}
/* flex */
.justify-center-items-center {
  justify-content: center;
  align-items: center;
}

.justify-between-items-center {
  justify-content: space-between;
  align-items: center;
}

.justify-start-items-center {
  justify-content: start;
  align-items: center;
}

/* padding */
.py-2xl {
  padding: 0 28px;
}
/* logo */
.icon-web {
  background-image: url(https://pasgo.vn/Assets/Images/2x-desktop-v2.webp);
  background-repeat: no-repeat;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  vertical-align: middle;
  background-size: 266px 280px;
  clear: both;
}
.icon-desktop-youtube {
  background-position: -102px -130px;
  width: 50px;
  margin-top: 0;
  height: 42px;
}
.icon-desktop-tiktok {
  background-position: -54px -130px;
  width: 50px;
  margin-top: 0;
  height: 42px;
}
.icondesktop-next {
  background-position: -46px -27px;
  width: 17px;
  margin-top: 16px;
  margin-left: 10px;
  height: 27px;
}
.logo {
  background-image: url(https://pasgo.vn/Assets/Images/2x-desktop-v2.webp);
  background-repeat: no-repeat;
  display: inline-block;
  height: 24px;
  width: 83px;
  line-height: 30px;
  vertical-align: middle;
  background-size: 266px 280px;
  clear: both;
}
.icon-menudown {
  background-image: url(https://pasgo.vn/Assets/Images/2x-desktop-v2.webp);
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
  line-height: 5px;
  vertical-align: middle;
  background-size: 266px 280px;
  clear: both;
  background-position: 31% 14%;
}
.icon-facebook {
  background-image: url(https://pasgo.vn/Assets/Images/2x-desktop-v2.webp);
  background-repeat: no-repeat;
  display: inline-block;
  line-height: 30px;
  vertical-align: middle;
  background-size: 266px 280px;
  clear: both;
  background-position: 0 -131px;
  width: 50px;
  margin-top: 0;
  height: 42px;
}
.icondesktop-logodmca {
  background-position: -152px -212px;
  width: 62px;
  height: 14px;
}
.icon-desktop-dkbocongthuong {
  background-position: 2px -178px;
  width: 154px;
  margin-top: 0;
  height: 46px;
}
.icon-phone {
  background-image: url(https://pasgo.vn/Assets/Images/2x-desktop-v2.webp);
  background-repeat: no-repeat;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  vertical-align: middle;
  background-size: 266px 280px;
  clear: both;
  background-position: 1% 9%;
}

.shadow {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  cursor: pointer;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid-cols-none {
  grid-template-columns: none;
}
.grid-cols-subgrid {
  grid-template-columns: subgrid;
}

.col-auto {
  grid-column: auto;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}
.col-span-7 {
  grid-column: span 7 / span 7;
}
.col-span-8 {
  grid-column: span 8 / span 8;
}
.col-span-9 {
  grid-column: span 9 / span 9;
}
.col-span-10 {
  grid-column: span 10 / span 10;
}
.col-span-11 {
  grid-column: span 11 / span 11;
}
.col-span-12 {
  grid-column: span 12 / span 12;
}
.gap-y-2 {
  row-gap: 8px;
}
.gap-3 {
  gap: 13px;
}
.gap-y-12px {
  row-gap: 13px;
}
.gap-x-6px {
  column-gap: 6px;
}
.gap-x-10px {
  column-gap: 10px;
}
.slider-col-5 {
  width: calc(100% / 5);
}

.slider-col-5 ~ .slider-col-5 {
  padding-left: 12px;
}
.slider-col-4 {
  width: 252px;
  padding-left: 12px;
}
.slider-col-10 {
  width: calc(100% / 11);
  padding-left: 12px;
}
/* font size */
.text-lg {
  font-size: 1.8rem !important;
}

/* margin */
.mx-auto {
  margin: 0 auto !important;
}
.m-0 {
  margin: 0 !important;
}
.mt-8 {
  margin-top: 8px;
}
.mb-20 {
  margin-bottom: 2rem;
}

.ml--12 {
  margin-left: -12px;
}

.mb-10 {
  margin-bottom: 10px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mt-20 {
  margin-top: 20px;
}
.mr-2 {
  margin-right: 2px;
}
.slider-col-3 {
  width: calc(100% / 3);
}
.w-x-content {
  width: max-content;
}
.bg-white {
  background-color: white;
}

.pt-40 {
  padding-top: 40px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.text-center {
  text-align: center !important;
}
.icon-desktop-menudown {
}
